# Copy to a .env.colab or .env.local depending on which environment you're targeting.

APP_DATA_DIR=       # where datasets will be managed
APP_MODELS_DIR=     # where model artifacts will be managed
APP_OUTPUT_DIR=     # where evaluation metrics and reports will be stored      
APP_HF_TOKEN=       # for connecting to HuggingFace to download models (alternatively, can be stored in Colab Secrets)
